{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/plugin-syntax-class-properties": "^7.10.4",
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@material-ui/core": "^4.10.2",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "install": "^0.13.0",
        "npm": "^6.14.5",
        "prop-types": "^15.7.2",
        "react-animation-components": "^3.0.0",
        "react-js-pagination": "^3.0.3",
        "react-promise-tracker": "^2.1.0",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.2.0",
        "react-share": "^4.2.0",
        "react-simple-snackbar": "^1.1.10",
        "react-snackbar-alert": "^2.1.0",
        "react-spinners": "^0.9.0",
        "react-transition-group": "^4.4.1",
        "reactjs-file-uploader": "^1.0.8",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "styled-components": "^5.1.1"
    }
}
